spring.datasource.url=jdbc:mysql://localhost:3307/cee
spring.datasource.username=test
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

security.user.password=test

logging.file=app.log
logging.path=.