spring.datasource.url=jdbc:mysql://localhost:3307/cee
spring.datasource.username=root
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.password=test